programa
{
	
	funcao inicio()
	{
		real distTotal
		real distPercorrida
		real velocidade

		escreva("Digite a distância Total\n")
		leia(distTotal)
		
		escreva("Digite a distância Percorrida")
		leia(distPercorrida)

		escreva("Digite a velocidade (km/h)")
		leia(velocidade)

		real = distASerPercorrida = (distTotal - distPercorrida)
		
		real horasRestantes = (distASerPercorrida / velocidade)
		
		
		escreva("Faltam: ", horasRestantes, " h para terminar de percorrer a distância")

		






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */