programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2

		escreva("Digite num1 \n")
		leia(num1)
		
		escreva("Digite num2 \n")
		leia(num2)

		logico resultado = num1 > 10 e num2 > 10

		
		escreva("O resultado é:  ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */