programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		
		
		escreva("Digite num 1 : \n")
		leia(num1)

		escreva("Digite num 2 : \n")
		leia(num2)

		logico n1MaiorN2 = num1 > num2

		escreva(n1MaiorN2)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */